<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainMDIForm</class>
 <widget class="QMainWindow" name="mainMDIForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1202</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Визуализация тональности слов и фраз</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>1</number>
    </property>
    <property name="topMargin">
     <number>1</number>
    </property>
    <property name="rightMargin">
     <number>1</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>1</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QMdiArea" name="mdiArea"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1202</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Тональность текста</string>
    </property>
    <addaction name="menuSentimentTextMarkup"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Дерево тональности</string>
    </property>
    <addaction name="menuSingleSentence"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Словарь</string>
    </property>
    <addaction name="menuAddNewWord"/>
    <addaction name="menuChangeWordSentiment"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>Окна</string>
    </property>
    <addaction name="menuWindowsCascade"/>
    <addaction name="menuWindowsTiled"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>Эксперимент</string>
    </property>
    <addaction name="menuSentimentExperiment"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuSentimentTextMarkup">
   <property name="text">
    <string>Тональность текста</string>
   </property>
  </action>
  <action name="menuSingleSentence">
   <property name="text">
    <string>Одиночное предложение</string>
   </property>
  </action>
  <action name="menuAddNewWord">
   <property name="text">
    <string>Добавить новое слово</string>
   </property>
  </action>
  <action name="menuChangeWordSentiment">
   <property name="text">
    <string>Изменить тональность слова</string>
   </property>
  </action>
  <action name="menuWindowsCascade">
   <property name="text">
    <string>Каскадом</string>
   </property>
  </action>
  <action name="menuSentimentExperiment">
   <property name="text">
    <string>Провести эксперимент</string>
   </property>
  </action>
  <action name="menuWindowsTiled">
   <property name="text">
    <string>Сеткой</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
